version: '3.1'
services:
  sample:
    build:
      context: .
      dockerfile: Dockerfile
    image: "sample-nestjs"
    container_name: nestjs-sample-app
    tty: true
    ports:
      - 3007:3000
    links:
    - database
    restart: "always"
    environment:
    #    Set database environment
    - DB_HOST=database
    - DB_PORT=5432
    - DB_NAME=sample
    - DB_USERNAME=postgres
    - DB_PASSWORD=rSeV5REa2BnE5RHk

  database:
    image: "postgres:11.6"
    container_name: nestjs-sample-database
    tty: true
    restart: "always"
    environment:
    - POSTGRES_USERNAME=postgres
    - POSTGRES_PASSWORD=rSeV5REa2BnE5RHk
    - POSTGRES_DB=sample
    volumes:
    - /sample-nestjs/database/:/var/lib/postgresql/data/